---
 - name: Installing the Packages
   hosts: all
   become: yes
   tasks:
     - name: Installing_Ubuntu_Packages
       apt:
          name: nginx
          state: present
       when: ansible_os_family == "Debian"

     - name: Installing_RHEL_Packages
       yum:
          name: nginx
          state: present
       when: ansible_os_family == "RedHat"

